<?xml version="1.0" encoding="UTF-8"?>
<model xsi:schemaLocation="http://rmbench.com/xml/ns/rmbench http://rmbench.com/xml/ns/rmbench/rmb-1.0.xsd" version="1.0" name="PeriMeleon" dbinfo="derby" generator="default"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://rmbench.com/xml/ns/rmbench">
    <schemas>
        <schema name="schema1">
            <table name="Members">
                <column name="first_name" type="VARCHAR" nullable="false" size="100" />
                <column name="last_name" type="VARCHAR" nullable="false" size="100" />
                <column name="phone_number" type="VARCHAR" nullable="true" size="15" />
                <column name="street" type="VARCHAR" nullable="true" size="100" />
                <column name="house_number" type="VARCHAR" nullable="true" size="10" />
                <column name="city" type="VARCHAR" nullable="true" size="50" />
                <column name="state" type="VARCHAR" nullable="true" size="50" />
                <column name="country" type="VARCHAR" nullable="true" size="100">
                    <default><![CDATA[USA]]></default>
                </column>
                <column name="sex" type="VARCHAR" nullable="true" size="6" />
                <primarykey name="PK_Members">
                    <columnref name="first_name" />
                    <columnref name="last_name" />
                </primarykey>
                <foreignkey name="FK_Members_1" onDelete="RESTRICT" onUpdate="CASCADE">
                    <target schema="schema1" table="Sex" />
                    <columnref name="sex" />
                </foreignkey>
            </table>
            <table name="Sex">
                <column name="value" type="VARCHAR" nullable="false" size="6" />
                <primarykey name="PK_Sex">
                    <columnref name="value" />
                </primarykey>
            </table>
        </schema>
        <schema name="prophet_db">
            <table name="detects">
                <column name="ID" type="VARCHAR" nullable="true" size="10" />
                <column name="LINK" type="VARCHAR" nullable="true" size="10" />
                <column name="PACKETS" type="INT" nullable="true" />
            </table>
            <table name="links">
                <column name="ID" type="VARCHAR" nullable="true" size="10" />
                <column name="A" type="VARCHAR" nullable="true" size="10" />
                <column name="B" type="VARCHAR" nullable="true" size="10" />
                <column name="PACKETS_A_to_B" type="INT" nullable="true" />
                <column name="PACKETS_B_to_A" type="INT" nullable="true" />
            </table>
        </schema>
        <schema name="mysql">
            <table name="columns_priv">
                <column name="Host" type="CHAR" nullable="false" size="60" />
                <column name="Db" type="CHAR" nullable="false" size="64" />
                <column name="User" type="CHAR" nullable="false" size="16" />
                <column name="Table_name" type="CHAR" nullable="false" size="64" />
                <column name="Column_name" type="CHAR" nullable="false" size="64" />
                <column name="Timestamp" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[CURRENT_TIMESTAMP]]></default>
                </column>
                <column name="Column_priv" type="VARCHAR" nullable="false" size="100" />
                <primarykey name="PRIMARY">
                    <columnref name="Host" />
                    <columnref name="Db" />
                    <columnref name="User" />
                    <columnref name="Table_name" />
                    <columnref name="Column_name" />
                </primarykey>
            </table>
            <table name="db">
                <column name="Host" type="CHAR" nullable="false" size="60" />
                <column name="Db" type="CHAR" nullable="false" size="64" />
                <column name="User" type="CHAR" nullable="false" size="16" />
                <column name="Select_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Insert_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Update_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Delete_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Drop_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Grant_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="References_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Index_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Alter_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_tmp_table_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Lock_tables_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_view_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Show_view_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_routine_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Alter_routine_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Execute_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Event_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Trigger_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="Host" />
                    <columnref name="Db" />
                    <columnref name="User" />
                </primarykey>
                <index name="User" unique="false">
                    <columnref name="User" />
                </index>
            </table>
            <table name="event">
                <column name="db" type="CHAR" nullable="false" size="64" />
                <column name="name" type="CHAR" nullable="false" size="64" />
                <column name="body" type="BLOB" nullable="false" size="0" />
                <column name="definer" type="CHAR" nullable="false" size="77" />
                <column name="execute_at" type="TIMESTAMP" nullable="true" />
                <column name="interval_value" type="INT" nullable="true" />
                <column name="interval_field" type="VARCHAR" nullable="true" size="100" />
                <column name="created" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[CURRENT_TIMESTAMP]]></default>
                </column>
                <column name="modified" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[0000-00-00 00:00:00]]></default>
                </column>
                <column name="last_executed" type="TIMESTAMP" nullable="true" />
                <column name="starts" type="TIMESTAMP" nullable="true" />
                <column name="ends" type="TIMESTAMP" nullable="true" />
                <column name="status" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[ENABLED]]></default>
                </column>
                <column name="on_completion" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[DROP]]></default>
                </column>
                <column name="sql_mode" type="VARCHAR" nullable="false" size="100" />
                <column name="comment" type="CHAR" nullable="false" size="64" />
                <column name="originator" type="INT" nullable="false" />
                <column name="time_zone" type="CHAR" nullable="false" size="64">
                    <default><![CDATA[SYSTEM]]></default>
                </column>
                <column name="character_set_client" type="CHAR" nullable="true" size="32" />
                <column name="collation_connection" type="CHAR" nullable="true" size="32" />
                <column name="db_collation" type="CHAR" nullable="true" size="32" />
                <column name="body_utf8" type="BLOB" nullable="true" size="0" />
                <primarykey name="PRIMARY">
                    <columnref name="db" />
                    <columnref name="name" />
                </primarykey>
            </table>
            <table name="func">
                <column name="name" type="CHAR" nullable="false" size="64" />
                <column name="ret" type="CHAR FOR BIT DATA" nullable="false" size="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="dl" type="CHAR" nullable="false" size="128" />
                <column name="type" type="VARCHAR" nullable="false" size="100" />
                <primarykey name="PRIMARY">
                    <columnref name="name" />
                </primarykey>
            </table>
            <table name="general_log">
                <column name="event_time" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[CURRENT_TIMESTAMP]]></default>
                </column>
                <column name="user_host" type="CLOB" nullable="false" size="0" />
                <column name="thread_id" type="INT" nullable="false" />
                <column name="server_id" type="INT" nullable="false" />
                <column name="command_type" type="VARCHAR" nullable="false" size="64" />
                <column name="argument" type="CLOB" nullable="false" size="0" />
            </table>
            <table name="help_category">
                <column name="help_category_id" type="SMALLINT" nullable="false" />
                <column name="name" type="CHAR" nullable="false" size="64" />
                <column name="parent_category_id" type="SMALLINT" nullable="true" />
                <column name="url" type="CHAR" nullable="false" size="128" />
                <primarykey name="PRIMARY">
                    <columnref name="help_category_id" />
                </primarykey>
                <index name="name" unique="true">
                    <columnref name="name" />
                </index>
            </table>
            <table name="help_keyword">
                <column name="help_keyword_id" type="INT" nullable="false" />
                <column name="name" type="CHAR" nullable="false" size="64" />
                <primarykey name="PRIMARY">
                    <columnref name="help_keyword_id" />
                </primarykey>
                <index name="name" unique="true">
                    <columnref name="name" />
                </index>
            </table>
            <table name="help_relation">
                <column name="help_topic_id" type="INT" nullable="false" />
                <column name="help_keyword_id" type="INT" nullable="false" />
                <primarykey name="PRIMARY">
                    <columnref name="help_keyword_id" />
                    <columnref name="help_topic_id" />
                </primarykey>
            </table>
            <table name="help_topic">
                <column name="help_topic_id" type="INT" nullable="false" />
                <column name="name" type="CHAR" nullable="false" size="64" />
                <column name="help_category_id" type="SMALLINT" nullable="false" />
                <column name="description" type="CLOB" nullable="false" size="0" />
                <column name="example" type="CLOB" nullable="false" size="0" />
                <column name="url" type="CHAR" nullable="false" size="128" />
                <primarykey name="PRIMARY">
                    <columnref name="help_topic_id" />
                </primarykey>
                <index name="name" unique="true">
                    <columnref name="name" />
                </index>
            </table>
            <table name="host">
                <column name="Host" type="CHAR" nullable="false" size="60" />
                <column name="Db" type="CHAR" nullable="false" size="64" />
                <column name="Select_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Insert_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Update_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Delete_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Drop_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Grant_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="References_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Index_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Alter_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_tmp_table_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Lock_tables_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_view_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Show_view_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_routine_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Alter_routine_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Execute_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Trigger_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="Host" />
                    <columnref name="Db" />
                </primarykey>
            </table>
            <table name="ndb_binlog_index">
                <column name="Position" type="INT" nullable="false" />
                <column name="File" type="VARCHAR" nullable="false" size="255" />
                <column name="epoch" type="INT" nullable="false" />
                <column name="inserts" type="INT" nullable="false" />
                <column name="updates" type="INT" nullable="false" />
                <column name="deletes" type="INT" nullable="false" />
                <column name="schemaops" type="INT" nullable="false" />
                <primarykey name="PRIMARY">
                    <columnref name="epoch" />
                </primarykey>
            </table>
            <table name="plugin">
                <column name="name" type="CHAR" nullable="false" size="64" />
                <column name="dl" type="CHAR" nullable="false" size="128" />
                <primarykey name="PRIMARY">
                    <columnref name="name" />
                </primarykey>
            </table>
            <table name="proc">
                <column name="db" type="CHAR" nullable="false" size="64" />
                <column name="name" type="CHAR" nullable="false" size="64" />
                <column name="type" type="VARCHAR" nullable="false" size="100" />
                <column name="specific_name" type="CHAR" nullable="false" size="64" />
                <column name="language" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[SQL]]></default>
                </column>
                <column name="sql_data_access" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[CONTAINS_SQL]]></default>
                </column>
                <column name="is_deterministic" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[NO]]></default>
                </column>
                <column name="security_type" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[DEFINER]]></default>
                </column>
                <column name="param_list" type="BLOB" nullable="false" size="0" />
                <column name="returns" type="BLOB" nullable="false" size="0" />
                <column name="body" type="BLOB" nullable="false" size="0" />
                <column name="definer" type="CHAR" nullable="false" size="77" />
                <column name="created" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[CURRENT_TIMESTAMP]]></default>
                </column>
                <column name="modified" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[0000-00-00 00:00:00]]></default>
                </column>
                <column name="sql_mode" type="VARCHAR" nullable="false" size="100" />
                <column name="comment" type="CHAR" nullable="false" size="64" />
                <column name="character_set_client" type="CHAR" nullable="true" size="32" />
                <column name="collation_connection" type="CHAR" nullable="true" size="32" />
                <column name="db_collation" type="CHAR" nullable="true" size="32" />
                <column name="body_utf8" type="BLOB" nullable="true" size="0" />
                <primarykey name="PRIMARY">
                    <columnref name="db" />
                    <columnref name="name" />
                    <columnref name="type" />
                </primarykey>
            </table>
            <table name="procs_priv">
                <column name="Host" type="CHAR" nullable="false" size="60" />
                <column name="Db" type="CHAR" nullable="false" size="64" />
                <column name="User" type="CHAR" nullable="false" size="16" />
                <column name="Routine_name" type="CHAR" nullable="false" size="64" />
                <column name="Routine_type" type="VARCHAR" nullable="false" size="100" />
                <column name="Grantor" type="CHAR" nullable="false" size="77" />
                <column name="Proc_priv" type="VARCHAR" nullable="false" size="100" />
                <column name="Timestamp" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[CURRENT_TIMESTAMP]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="Host" />
                    <columnref name="Db" />
                    <columnref name="User" />
                    <columnref name="Routine_name" />
                    <columnref name="Routine_type" />
                </primarykey>
                <index name="Grantor" unique="false">
                    <columnref name="Grantor" />
                </index>
            </table>
            <table name="servers">
                <column name="Server_name" type="CHAR" nullable="false" size="64" />
                <column name="Host" type="CHAR" nullable="false" size="64" />
                <column name="Db" type="CHAR" nullable="false" size="64" />
                <column name="Username" type="CHAR" nullable="false" size="64" />
                <column name="Password" type="CHAR" nullable="false" size="64" />
                <column name="Port" type="INT" nullable="false">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="Socket" type="CHAR" nullable="false" size="64" />
                <column name="Wrapper" type="CHAR" nullable="false" size="64" />
                <column name="Owner" type="CHAR" nullable="false" size="64" />
                <primarykey name="PRIMARY">
                    <columnref name="Server_name" />
                </primarykey>
            </table>
            <table name="slow_log">
                <column name="start_time" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[CURRENT_TIMESTAMP]]></default>
                </column>
                <column name="user_host" type="CLOB" nullable="false" size="0" />
                <column name="query_time" type="TIME" nullable="false" />
                <column name="lock_time" type="TIME" nullable="false" />
                <column name="rows_sent" type="INT" nullable="false" />
                <column name="rows_examined" type="INT" nullable="false" />
                <column name="db" type="VARCHAR" nullable="false" size="512" />
                <column name="last_insert_id" type="INT" nullable="false" />
                <column name="insert_id" type="INT" nullable="false" />
                <column name="server_id" type="INT" nullable="false" />
                <column name="sql_text" type="CLOB" nullable="false" size="0" />
            </table>
            <table name="tables_priv">
                <column name="Host" type="CHAR" nullable="false" size="60" />
                <column name="Db" type="CHAR" nullable="false" size="64" />
                <column name="User" type="CHAR" nullable="false" size="16" />
                <column name="Table_name" type="CHAR" nullable="false" size="64" />
                <column name="Grantor" type="CHAR" nullable="false" size="77" />
                <column name="Timestamp" type="TIMESTAMP" nullable="false">
                    <default><![CDATA[CURRENT_TIMESTAMP]]></default>
                </column>
                <column name="Table_priv" type="VARCHAR" nullable="false" size="100" />
                <column name="Column_priv" type="VARCHAR" nullable="false" size="100" />
                <primarykey name="PRIMARY">
                    <columnref name="Host" />
                    <columnref name="Db" />
                    <columnref name="User" />
                    <columnref name="Table_name" />
                </primarykey>
                <index name="Grantor" unique="false">
                    <columnref name="Grantor" />
                </index>
            </table>
            <table name="time_zone">
                <column name="Time_zone_id" type="INT" nullable="false" />
                <column name="Use_leap_seconds" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="Time_zone_id" />
                </primarykey>
            </table>
            <table name="time_zone_leap_second">
                <column name="Transition_time" type="INT" nullable="false" />
                <column name="Correction" type="INT" nullable="false" />
                <primarykey name="PRIMARY">
                    <columnref name="Transition_time" />
                </primarykey>
            </table>
            <table name="time_zone_name">
                <column name="Name" type="CHAR" nullable="false" size="64" />
                <column name="Time_zone_id" type="INT" nullable="false" />
                <primarykey name="PRIMARY">
                    <columnref name="Name" />
                </primarykey>
            </table>
            <table name="time_zone_transition">
                <column name="Time_zone_id" type="INT" nullable="false" />
                <column name="Transition_time" type="INT" nullable="false" />
                <column name="Transition_type_id" type="INT" nullable="false" />
                <primarykey name="PRIMARY">
                    <columnref name="Time_zone_id" />
                    <columnref name="Transition_time" />
                </primarykey>
            </table>
            <table name="time_zone_transition_type">
                <column name="Time_zone_id" type="INT" nullable="false" />
                <column name="Transition_type_id" type="INT" nullable="false" />
                <column name="Offset" type="INT" nullable="false">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="Is_DST" type="SMALLINT" nullable="false">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="Abbreviation" type="CHAR" nullable="false" size="8" />
                <primarykey name="PRIMARY">
                    <columnref name="Time_zone_id" />
                    <columnref name="Transition_type_id" />
                </primarykey>
            </table>
            <table name="user">
                <column name="Host" type="CHAR" nullable="false" size="60" />
                <column name="User" type="CHAR" nullable="false" size="16" />
                <column name="Password" type="CHAR" nullable="false" size="41" />
                <column name="Select_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Insert_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Update_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Delete_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Drop_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Reload_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Shutdown_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Process_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="File_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Grant_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="References_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Index_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Alter_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Show_db_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Super_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_tmp_table_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Lock_tables_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Execute_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Repl_slave_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Repl_client_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_view_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Show_view_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_routine_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Alter_routine_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Create_user_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Event_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="Trigger_priv" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[N]]></default>
                </column>
                <column name="ssl_type" type="VARCHAR" nullable="false" size="100" />
                <column name="ssl_cipher" type="BLOB" nullable="false" size="0" />
                <column name="x509_issuer" type="BLOB" nullable="false" size="0" />
                <column name="x509_subject" type="BLOB" nullable="false" size="0" />
                <column name="max_questions" type="INT" nullable="false">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="max_updates" type="INT" nullable="false">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="max_connections" type="INT" nullable="false">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="max_user_connections" type="INT" nullable="false">
                    <default><![CDATA[0]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="Host" />
                    <columnref name="User" />
                </primarykey>
            </table>
        </schema>
        <schema name="tomcat_realm">
            <table name="user_roles">
                <column name="user_name" type="VARCHAR" nullable="false" size="15" />
                <column name="role_name" type="VARCHAR" nullable="false" size="15" />
                <primarykey name="PRIMARY">
                    <columnref name="user_name" />
                    <columnref name="role_name" />
                </primarykey>
            </table>
            <table name="users">
                <column name="user_name" type="VARCHAR" nullable="false" size="15" />
                <column name="user_pass" type="VARCHAR" nullable="false" size="40" />
                <primarykey name="PRIMARY">
                    <columnref name="user_name" />
                </primarykey>
            </table>
        </schema>
        <schema name="APP">
            <table name="ACCOUNTS">
                <column name="ID" type="SMALLINT" nullable="false">
                    <default><![CDATA[AUTOINCREMENT: start 1 increment 1]]></default>
                </column>
                <column name="NAME" type="VARCHAR" nullable="false" size="50" />
                <column name="TIME_ALLOTMENT" type="SMALLINT" nullable="false" />
                <column name="TIME_ALLOTMENT_UNITS" type="VARCHAR" nullable="false" size="7" />
                <column name="TIME_USED" type="SMALLINT" nullable="true" />
                <column name="WARN_PERIOD" type="SMALLINT" nullable="false" />
                <column name="OVERRIDE_MONITOR" type="SMALLINT" nullable="true" />
                <column name="OVERRIDE_ACTION" type="SMALLINT" nullable="true" />
                <column name="RESTRICTED_APPS" type="SMALLINT" nullable="false" />
                <column name="RESTRICTED_TIME" type="SMALLINT" nullable="false" />
                <column name="RESTRICTED_TIME_START" type="TIME" nullable="true" />
                <column name="RESTRICTED_TIME_END" type="TIME" nullable="true" />
                <column name="MONITOR_SCOPE" type="VARCHAR" nullable="false" size="11">
                    <default><![CDATA['logon']]></default>
                </column>
                <column name="RESTRICTION_SCOPE" type="VARCHAR" nullable="true" size="11" />
                <column name="PRIVILEGED" type="SMALLINT" nullable="true" />
                <column name="EXPIRED" type="SMALLINT" nullable="true" />
                <column name="TIME_TICK" type="BIGINT" nullable="true" />
                <primarykey name="SQL081006225542070">
                    <columnref name="NAME" />
                </primarykey>
                <index name="SQL081006225542060" unique="true">
                    <columnref name="ID" />
                </index>
            </table>
            <table name="ACCTS_APPS_ASSOC">
                <column name="ACCOUNT_ID" type="SMALLINT" nullable="false" />
                <column name="APPLICATION" type="VARCHAR" nullable="false" size="50" />
                <column name="TIME_USED" type="SMALLINT" nullable="true" />
                <column name="EXPIRED" type="SMALLINT" nullable="true" />
                <column name="TIME_TICK" type="BIGINT" nullable="true" />
                <primarykey name="SQL081006225543141">
                    <columnref name="ACCOUNT_ID" />
                    <columnref name="APPLICATION" />
                </primarykey>
                <foreignkey name="SQL081006225543140" onDelete="CASCADE" onUpdate="NO ACTION">
                    <target schema="APP" table="ACCOUNTS" />
                    <columnref name="ACCOUNT_ID" />
                </foreignkey>
            </table>
            <table name="ACCTS_EXP_ACTS_ASSOC">
                <column name="ACCOUNT_ID" type="SMALLINT" nullable="false" />
                <column name="ACTION_ID" type="SMALLINT" nullable="false" />
                <primarykey name="SQL081006225542922">
                    <columnref name="ACTION_ID" />
                    <columnref name="ACCOUNT_ID" />
                </primarykey>
                <foreignkey name="SQL081006225542920" onDelete="CASCADE" onUpdate="NO ACTION">
                    <target schema="APP" table="ACCOUNTS" />
                    <columnref name="ACCOUNT_ID" />
                </foreignkey>
                <foreignkey name="SQL081006225542921" onDelete="NO ACTION" onUpdate="NO ACTION">
                    <target schema="APP" table="EXPIRE_ACTIONS" />
                    <columnref name="ACTION_ID" />
                </foreignkey>
            </table>
            <table name="DATE_TRACKER">
                <column name="LAST_USED" type="DATE" nullable="true" />
            </table>
            <table name="EXPIRE_ACTIONS">
                <column name="ID" type="SMALLINT" nullable="false">
                    <default><![CDATA[AUTOINCREMENT: start 1 increment 1]]></default>
                </column>
                <column name="ACTION" type="VARCHAR" nullable="false" size="50" />
                <primarykey name="SQL081006225542311">
                    <columnref name="ACTION" />
                </primarykey>
                <index name="SQL081006225542310" unique="true">
                    <columnref name="ID" />
                </index>
            </table>
            <table name="INST_ACCOUNT">
                <column name="INSTALLATION_ACCOUNT" type="VARCHAR" nullable="true" size="50" />
                <column name="TIME_ENTERED" type="TIMESTAMP" nullable="true" />
                <index name="SQL080928212705730" unique="false">
                    <columnref name="INSTALLATION_ACCOUNT" />
                </index>
            </table>
            <table name="PASSWORD">
                <column name="PASSWORD" type="VARCHAR" nullable="true" size="50" />
            </table>
        </schema>
    </schemas>
    <diagrams>
        <diagram name="MySQL" schema="schema1">
            <tableref schema="mysql" name="db" collpased="false">
                <location x="-1508" y="174" />
            </tableref>
            <tableref schema="mysql" name="time_zone_name" collpased="false">
                <location x="-1331" y="174" />
            </tableref>
            <tableref schema="mysql" name="time_zone_transition_type" collpased="false">
                <location x="-1172" y="174" />
            </tableref>
            <tableref schema="mysql" name="servers" collpased="false">
                <location x="-957" y="174" />
            </tableref>
            <tableref schema="mysql" name="general_log" collpased="false">
                <location x="-826" y="174" />
            </tableref>
            <tableref schema="mysql" name="help_relation" collpased="false">
                <location x="-687" y="174" />
            </tableref>
            <tableref schema="mysql" name="host" collpased="false">
                <location x="-539" y="174" />
            </tableref>
            <tableref schema="mysql" name="func" collpased="false">
                <location x="-362" y="174" />
            </tableref>
            <tableref schema="mysql" name="ndb_binlog_index" collpased="false">
                <location x="-269" y="174" />
            </tableref>
            <tableref schema="mysql" name="columns_priv" collpased="false">
                <location x="-109" y="174" />
            </tableref>
            <tableref schema="mysql" name="plugin" collpased="false">
                <location x="27" y="174" />
            </tableref>
            <tableref schema="mysql" name="time_zone_transition" collpased="false">
                <location x="121" y="174" />
            </tableref>
            <tableref schema="mysql" name="time_zone_leap_second" collpased="false">
                <location x="303" y="174" />
            </tableref>
            <tableref schema="mysql" name="help_topic" collpased="false">
                <location x="501" y="174" />
            </tableref>
            <tableref schema="mysql" name="slow_log" collpased="false">
                <location x="650" y="174" />
            </tableref>
            <tableref schema="mysql" name="event" collpased="false">
                <location x="791" y="174" />
            </tableref>
            <tableref schema="mysql" name="tables_priv" collpased="false">
                <location x="955" y="174" />
            </tableref>
            <tableref schema="mysql" name="help_category" collpased="false">
                <location x="1080" y="174" />
            </tableref>
            <tableref schema="mysql" name="procs_priv" collpased="false">
                <location x="1241" y="174" />
            </tableref>
            <tableref schema="mysql" name="time_zone" collpased="false">
                <location x="1377" y="174" />
            </tableref>
            <tableref schema="mysql" name="proc" collpased="false">
                <location x="1532" y="174" />
            </tableref>
            <tableref schema="mysql" name="help_keyword" collpased="false">
                <location x="1696" y="174" />
            </tableref>
            <tableref schema="mysql" name="user" collpased="false">
                <location x="1844" y="174" />
            </tableref>
        </diagram>
        <diagram name="Tomcat" schema="schema1">
            <tableref schema="tomcat_realm" name="users" collpased="false">
                <location x="90" y="217" />
            </tableref>
            <tableref schema="tomcat_realm" name="user_roles" collpased="false">
                <location x="210" y="217" />
            </tableref>
        </diagram>
        <diagram name="AccountGuardian" schema="APP">
            <tableref schema="APP" name="INST_ACCOUNT" collpased="false">
                <location x="-227" y="100" />
            </tableref>
            <tableref schema="APP" name="ACCTS_EXP_ACTS_ASSOC" collpased="false">
                <location x="111" y="100" />
                <foreignkeyref name="SQL081006225542920">
                    <source edge="2" slotNumber="6" />
                    <target edge="4" slotNumber="2" />
                </foreignkeyref>
                <foreignkeyref name="SQL081006225542921">
                    <source edge="2" slotNumber="1" />
                    <target edge="1" slotNumber="8" />
                </foreignkeyref>
            </tableref>
            <tableref schema="APP" name="PASSWORD" collpased="false">
                <location x="-13" y="100" />
            </tableref>
            <tableref schema="APP" name="DATE_TRACKER" collpased="false">
                <location x="314" y="100" />
            </tableref>
            <tableref schema="APP" name="ACCOUNTS" collpased="false">
                <location x="451" y="255" />
            </tableref>
            <tableref schema="APP" name="EXPIRE_ACTIONS" collpased="false">
                <location x="-101" y="255" />
            </tableref>
            <tableref schema="APP" name="ACCTS_APPS_ASSOC" collpased="false">
                <location x="461" y="100" />
                <foreignkeyref name="SQL081006225543140">
                    <source edge="2" slotNumber="4" />
                    <target edge="1" slotNumber="4" />
                </foreignkeyref>
            </tableref>
        </diagram>
    </diagrams>
</model>