<!-- 

Instructions:

1. Customize script as explained below.
2. Place build.xml (this file) in project directory of your IDE, with source, build, lib, and resouce
subdirectories as named in property settings below.
3. Place manifest file (members.mf) in same directory.
4. Open a command (or Terminal) window and set the script directory as your current directory.
5. Run default target (copyDist) by typing "ant" on command line.

Script customization:

Set location values for properties with name "mac_*". These should point to the appropriate directories in the
Application Bundle on the Macintosh system.

Notes:

1. The "dist" target places membes.jar in directory "dist", and in the appropriate directory in a
Macintosh Application Bundle. To run the application on the Mac, just launch the Application Bundle.
To run on a PC, place members.jar in a directory that contains "resources" and its contents as a sub-directory.
2. The following files in the Mac Application Bundle are not updated by this script, and should be handled
manually if they need to be changed. Directories specified below are relative to the root directory
of the Application Bundle:

     a. Contents/Info.plist (use plist editor, JarBundler, or any XML or text editor)
     b. Contents/PkgInfo (simple text file)
     c. Contents/Resources/PM.icns (use IconBuilder)
     d. Contents/Resources/PM Doc.icns (use Icon Composer)

-->

<project name="Members" default="copyDist" basedir=".">
    <description>
        Members compile and distribution
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="lib"  location="lib"/>
  <property name="dist"  location="dist"/>
  <property name="rsrc"  location="resource"/>
  <!--<property name="mac_root" location ="Z:/Users/Martha"/>  -->
  <property name="mac_root" location ="/Users/fkuhl/Documents/workspace"/>
  <property name="mac_dist_java" location="${mac_root}/members/Peri Meleon.app/Contents/Resources/Java"/>
  <property name="mac_dist_lib"  location="${mac_root}/members/Peri Meleon.app/Contents/Resources/lib"/>
  <property name="mac_dist_rsrc" location="${mac_root}/members/Peri Meleon.app/Contents/Resources/Java/resource"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
	<mkdir dir="${build}" /> 
	<javac srcdir="${src}" destdir="${build}" source="1.5" target="1.5">
		
		<classpath>
			<pathelement location="${lib}/dom4j-1.6.1.jar"/>
			<pathelement location="${lib}/jh.jar"/>
			<pathelement location="${lib}/xercesImpl-2.7.1.jar"/>
			<pathelement location="${lib}/xml-apis-1.3.02.jar"/>
			<pathelement location="${lib}/ui.jar"/>
			<pathelement location="${lib}/xmlgraphics-commons-1.2.jar"/>
			<pathelement location="${lib}/xalan-2.7.0.jar"/>
			<pathelement location="${lib}/serializer-2.7.0.jar"/>
			<pathelement location="${lib}/fop.jar"/>
			<pathelement location="${lib}/commons-logging-1.0.4.jar"/>
			<pathelement location="${lib}/commons-io-1.3.1.jar"/>
			<pathelement location="${lib}/batik-all-1.6.jar"/>
			<pathelement location="${lib}/avalon-framework-4.2.0.jar"/>
		</classpath>
		
	</javac>
<!-- Copy resource files from source to build directory-->
	<copy todir="${build}">
		<fileset dir="${src}">
			<include name="com/**/*" />
			<include name="help/**/*" />
			<exclude name="**/.svn/*" />
			<exclude name="**/*.java" />
		</fileset>
	</copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Create jar file -->
    <jar jarfile="${dist}/members.jar" basedir="${build}" manifest="members.mf" includes="com/** help/**" />
  </target>

  <target name="copyDist" depends="dist">
	<copy toDir="${mac_dist_java}" file="${dist}/members.jar" />
	<copy toDir="${mac_dist_rsrc}">
		<fileset dir="${rsrc}"/>
	</copy>
	<copy toDir="${mac_dist_lib}">
		<fileset dir="${lib}"/>
	</copy>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${dist}"/>
  </target>
</project>